[00:33.49] ボーダーのTシャツの 裾からのぞくおへそ
[00:43.07] しかめ顔のママの背中 すり抜けてやって来た
[00:52.62] 渋谷はちょっと苦手 初めての待ち合わせ
[01:02.53] 人波をかきわけながら すべり込んだ5分前
[01:12.53] 
[01:11.93] ずっと前から彼のこと 好きだった誰よりも
[01:21.81] やっと私に来たチャンス 逃がせないの
[01:31.79] "ゴメン!"と笑いかけて 走り寄るまなざしに
[01:41.31] MajiでKoiしちゃいそうな 約束の5秒前
[01:52.31] 
[01:58.03] 子供じみた趣味だと あなたはからかうけど
[02:08.17] ふたりで写すプリクラは 何よりの宝物
[02:17.75] かに座の女の子って どこか少し大胆
[02:27.42] さり気なく腕をからめて 公園通りを歩く
[02:36.92] 
[02:36.93] もっと知りたい彼のこと ライバルに差をつけて
[02:46.58] そっと耳もとでささやく "大好きよ"と
[02:56.99] 恋が始まる予感 あなたも感じるでしょ
[03:06.20] MajiでKaiたラブレター 渡すその5秒前
[03:17.20] 
[03:32.73] あっというまに日が暮れて さよならの時が来る
[03:42.66] グッとくるセリフ探して 黙り込んだ
[03:52.46] "今度はいつ会える?"と ふいに聞いたあなたが
[04:02.09] MajiでKissをくれたのは 門限の5秒前
[04:11.62] MajiでKonya眠れない 真夜中の5秒前
[04:23.18] 真夜中の5秒前