[00:23.67] ボーダーのTシャツの 裾からのぞくおへそ
[00:32.88] しかめ顔のママの背中 すり抜けてやって来た
[00:42.10] 渋谷はちょっと苦手初めての待ち合わせ
[00:51.24] 人波をかきわけながら すべり込んだ5分前
[01:01.24] 
[01:00.30] ずっと前から彼のこと 好きだった誰よりも
[01:09.57] やっと私に来たチャンス 逃がせないの
[01:19.07] 「ゴメン!」と笑いかけて 走り寄るまなざしに
[01:28.37] MajiでKoiしちゃいそうな 約束の5秒前
[01:39.37] 
[01:44.47] 子供じみた趣味だとあなたはからかうけど
[01:53.53] ふたりで写すプリクラは 何よりの宝物
[02:02.70] かに座の女の子って どこか少し大胆
[02:11.94] さり気なく腕をからめて 公園通りを歩く
[02:21.44] 
[02:21.00] もっと知りたい彼のこと ライバルに差をつけて
[02:30.22] そっと耳もとでささやく 「大好きよ」と
[02:39.53] 恋が始まる予感 あなたも感じるでしょ
[02:48.84] MajiでKaiたラブレター 渡すその5秒前
[02:59.84] 
[03:18.54] あっというまに日が暮れて さよならの時が来る
[03:27.61] グッとくるセリフ探して 黙り込んだ
[03:39.96] 「今度はいつ会える?」とふいに聞いたあなたが
[03:49.18] Majiでkissをくれたのは 門限の5秒前
[03:58.46] Majiでkonya眠れない 真夜中の5秒前
[04:11.49] 真夜中の5秒前